# Health-Reference-App

./: README.md  build.gradle  staff
app/: agconnect-services.json  build.gradle  healthy.jks  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hms/referenceapp/healthylifeapp/: Constants.kt  HealthApplication.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/adapter/: StepAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/analytics/: Analytics.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/data/model/: ActivityBuilder.kt  BehaviourAwarenessData.kt  Step.kt  Workout.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/service/: AwarenessKitReceiver.kt  AwarenessKitScheduledService.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/addworkout/: AddWorkoutActivity.kt  AddWorkoutModelFactory.kt  AddWorkoutViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/login/: LoginActivity.kt  LoginModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/main/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/main/profile/: ProfileFragment.kt  ProfileModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/main/step/: StepFragment.kt  StepModelFactory.kt  StepViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/main/workout/: WorkoutListFragment.kt  WorkoutListModelFactory.kt  WorkoutListViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/splash/: SplashActivity.kt  SplashModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/startworkout/: StartWorkoutActivity.kt  StartWorkoutModelFactory.kt  StartWorkoutViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/ui/workoutdetail/: WorkoutDetailActivity.kt  WorkoutDetailModelFactory.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/hms/referenceapp/healthylifeapp/util/: BindingAdapters.kt  FilterType.kt  InjectorUtil.kt  PreferenceController.kt  ScreenType.kt  TimeType.kt  Util.kt  WorkoutState.kt
app/src/main/res/drawable/: account.xml  basketball.xml  bike.xml  check.xml  cog.xml  cv.xml  filter.xml  fire.xml  hiking.xml  ic_baseline_more_vert_24.xml  ic_done_white_24dp.xml  ic_launcher_background.xml  ic_schedule_black_24dp.xml  layer_splash.xml  layout_bg.xml  map_marker_distance.xml  pause.xml  pencil.xml  play.xml  plus.xml  rounded_edittext.xml  run.xml  shoe_print.xml  speedometer.xml  speedometer_medium.xml  timer.xml  update_button_bg.xml  walk.xml  weather_windy.xml  weight_lifter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_login.xml  activity_main.xml  activity_start_workout.xml  activity_workout_detail.xml  content_main.xml  fragment_profile.xml  fragment_step.xml  fragment_workout_list.xml  progress_dialog_layout.xml  progress_loading_dialog_layout.xml  step_item.xml  workout_item.xml
app/src/main/res/menu/: menu.xml  menu_filter.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hms/referenceapp/healthylifeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
